{
  "author": "Krzysztof Andrzej Sikorski",
  "background": {
    "persistent": true,
    "scripts": [
      "src/preferences.js",
      "src/nexusData.js",
      "src/nexusDataQueue.js",
      "src/nexusDataSender.js",
      "src/webRequestMonitor.js",
      "src/background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nexus-archive-tracker@zerozero.pl"
    }
  },
  "description": "A browser extension to automatically submit Nexus Clash network traffic to the \"Nexus Archive\" website.",
  "homepage_url": "https://discord.gg/zBVwzD3f8v",
  "icons": {
    "64": "icons/icon.png"
  },
  "manifest_version": 2,
  "name": "Nexus Archive Tracker",
  "options_ui": {
    "browser_style": true,
    "page": "options/index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "*://*.nexusclash.com/*"
  ],
  "short_name": "NA Tracker",
  "version": "1.0.0"
}
